[pytest]
testpaths = tests
bdd_features_base_dir = features/
python_files = test_*.py
pythonpath = .
timeout = 10
base_url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file = logs/test_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

[environment]
BROWSER = chrome